# TAVILY Configuration
TAVILY_API_KEY=xxxxxxxx
CRAG_WEB_SEARCH_MAX_RESULTS=5
# Supabase and Postgres Configuration
SUPABASE_URL=xxxxxxxx
SUPABASE_ANON_KEY=xxxxxxxx
SUPABASE_SERVICE_KEY=xxxxxxxx
POSTGRES_CONNECTION_STRING=xxxxxxxx
# Vite Configuration
VITE_APP_URL=http://localhost:5173

DOCUMENTS_COLLECTION=crawled_documents

# CRAG Configuration
CRAG_TOP_K=20 
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIMENSIONS=2000

# LLM Configurationsk-proj-nAT3QRxCT5RiuLzoUMOVNuRd5v647sI1PbgtQFPNTqN2zclSzZuD505waoRp5AvZgwjVAWhYIaT3BlbkFJ3OsHtBrVkYLS8Y14qw2C8Z2oQ-gBBfrX9DIEm0dG6JmK0pujyZuy0q0Lho4SDNRCcDnMEelxIA
OPENAI_API_KEY=xxxxxxxx
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.7